import s from "./ReviewsCard.module.scss";
import Image from "next/image";
import clsx from "clsx";
import { ReviewDetailsButton } from "@/features/review-details-button";

export const ReviewsCard = () => {
  return (
    <div className={s.container}>
      <div className={s.imageContainer}>
        <Image src={"/review.png"} fill alt="review" />
      </div>
      <div className={s.content}>
        <p className={clsx("body_5", s.date)}>01.04.2025</p>
        <h3 className="h3">Отзыв от компании ООО «Альфа»</h3>
        <p className={clsx("body_4", s.text)}>
          «Компания „Логопром“ зарекомендовала себя как надёжный партнёр
          в области решений для автоматизации промышленных процессов.
          Их экспертиза в интеграции современных технологий, таких
          как программируемые модули и системы управления, значительно повысила
          эффективность наших производственных линий. Особенно впечатляет
          гибкость их подходов: решения „Логопром“ легко адаптируются
          под специфику разных отраслей, что подтверждается примерами внедрения
          в более чем 50 производственных сценариях. Их команда оперативно
          реагирует на запросы, обеспечивая техническую поддержку и кастомизацию
          продуктов, что критично для минимизации простоев в работе.
          Сотрудничество с „Логопром“ также позволило нам оптимизировать затраты
          за счёт внедрения энергоэффективных решений и сокращения ручного
          труда. Мы отмечаем высокую надёжность их оборудования, включая
          программируемые устройства, которые демонстрируют стабильную работу
          даже в условиях интенсивных производственных циклов. Рекомендуем
          „Логопром“ как поставщика комплексных решений для предприятий,
          стремящихся к цифровой трансформации. Их профессионализм и ориентация
          на долгосрочное партнёрство делают их ключевым игроком на рынке
          промышленной автоматизации».
        </p>

        <ReviewDetailsButton />
      </div>
    </div>
  );
};
