import React from "react";
import s from "./ProjectSection.module.scss";
import { ProjectImages } from "@/features/project-images";
import { ProjectInfo } from "@/features/project-info";
import Image from "next/image";

export const ProjectSection = () => {
  return (
    <div className={s.container}>
      <div className={s.main}>
        <ProjectImages />
        <ProjectInfo />
      </div>
      <div className={s.textContent}>
        <p className="body_2">
          В г. Минске на базе оборудования ОВЕН наш партнер Electron восстановил
          работоспособность станка для производства сварной сетки для ООО
          &quot;Альфа&quot;. Компания Electron занимается ремонтом промышленной
          электроники и автоматизацией производств. Задача проекта
        </p>
        <div>
          <h3 className="h3">Задача проекта</h3>
          <p className="body_4">
            Заказчик столкнулся с выходом из строя контроллера, управляющего
            станком для производства сварной сетки, что привело к полной
            остановке производства. Поэтому основной целью стало восстановление
            работоспособности оборудования.{" "}
          </p>
          <div className={s.imageContainer}>
            <Image src={"/project-background.png"} fill alt="project-image" />
          </div>

          <p className="body_4">
            Требовалось заменить устаревший контроллер на современное решение,
            способное обеспечить точное управление механизмами станка, включая
            сервоприводы, пневматические компоненты и сварочные циклы. Ключевыми
            критериями выбора нового оборудования стали доступность, надежность,
            техническая поддержка и совместимость с существующей системой.
          </p>
        </div>
        <div>
          <h3 className="h3">Реализация проекта</h3>
          <p className="body_4">
            Станок для производства сварной сетки с автоматизированной системой
            формирует ячейки сетки и сваривает их в единое полотно.
            Программируемое реле ОВЕН ПР205 играет ключевую роль в управлении
            этим процессом, выполняя следующие функции: ПР205 генерирует
            прецизионные команды для сервопривода, определяя скорость и
            направление движения электродов для точного позиционирования в
            точках сварки. Программируемое реле активирует пневматические
            цилиндры, отвечающие за прижатие электродов к сетке в заданных
            точках перед сваркой. Управление пневматикой осуществляется
            посредством дискретных выходов ПР205, коммутирующих электромагнитные
            клапаны. ПР205 задает длительность импульсов сварки, обеспечивая
            оптимальный режим для каждого типа сетки и толщины проволоки.
            Настройка времени сварки позволяет оптимизировать технологический
            процесс и исключить прожигание металла. ПР205 обрабатывает сигналы
            от датчиков позиционирования и датчиков положения цилиндров,
            обеспечивая точную синхронизацию всех этапов процесса сварки.
            Программируемое реле корректирует параметры в режиме реального
            времени, обеспечивая стабильную работу станка. Цикл работы станка
            выглядит следующим образом: ПР205 выдает команду сервоприводу на
            перемещение электродов → сервопривод позиционируется в заданной
            точке → ПР205 активирует пневматические цилиндры для прижатия
            электродов → ПР205 включает сварочный импульс.
          </p>
        </div>
      </div>
    </div>
  );
};
