import React from "react";
import s from "./BlogSection.module.scss";
import { EyeIcon } from "@/shared/assets/icons";

export const BlogSection = () => {
  return (
    <div className={s.container}>
      <div className={s.date}>
        <p className="body_5">01.04.2025</p>
        <div>
          <EyeIcon />
          <p className="body_5">
            <strong>10 просмотров</strong>
          </p>
        </div>
      </div>
      <div className={s.content}>
        <p className="body_2">
          Компания ОВЕН выпустила обновление среды разработки
          для программируемых реле — Owen Logic 2.10. Новая версия упрощает
          быструю настройку сетевого обмена приборов ПР103, ПР205 и ПР225.
          Для них добавлен элемент визуализации «Кнопка», реализована поддержка
          сетевых шаблонов, смена целевой платформы между разными модификациями
          одной линейки приборов и поддержан групповой опрос.
        </p>
        <p className="body_2">
          В редакторе визуализации ПР205 и ПР225 добавлен новый графический
          элемент «Кнопка». Как и для других графических контролов, у «Кнопки»
          появилась возможность настройки визуального стиля и надписи,
          отображаемой на ней. Форму «Кнопки» можно выбирать — круг
          или прямоугольник. Для элемента доступны три сценария взаимодействия:
          короткое нажатие, длительное нажатие и удержание.
        </p>
        <p className="body_2">
          Сетевые шаблоны в ранних версиях Owen Logic были доступны только
          для ПР200, ПР102, ПР100. С выходом обновления Owen Logic 2.10 сетевые
          шаблоны доступны для всех программируемых реле. Настройка сетевого
          обмена стала ещё удобнее.
        </p>
        <p className="body_2">
          Как и сетевые шаблоны, смена целевой платформы между разными
          модификациями одного прибора ранее также была реализована только
          для ПР200, ПР102 и ПР100. Теперь она доступна и для программируемых
          реле ПР103, ПР205 и ПР225.
        </p>
      </div>
    </div>
  );
};
